<mxfile host="Electron" modified="2023-04-17T07:17:21.161Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="4e6aj0J3EcPeJwmtTXRL" version="21.1.2" type="device">
  <diagram name="Page-1" id="QrdpI3hEpEdpG0QhBb-A">
    <mxGraphModel dx="1886" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-1" target="SQ38ImTYvDDmrSijPcMZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-1" target="SQ38ImTYvDDmrSijPcMZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-1" target="SQ38ImTYvDDmrSijPcMZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-1" target="SQ38ImTYvDDmrSijPcMZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-1" target="SQ38ImTYvDDmrSijPcMZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-38" value="( 0 , 1 )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SQ38ImTYvDDmrSijPcMZ-32">
          <mxGeometry x="-0.6976" y="-3" relative="1" as="geometry">
            <mxPoint x="15" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-1" value="STUDENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-65" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-2" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-3" value="&lt;u&gt;&lt;b&gt;stu_id&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-4" value="&lt;span&gt;email&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="-170" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-5" value="&lt;span&gt;tel&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="130" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-14" target="SQ38ImTYvDDmrSijPcMZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.647;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-14" target="SQ38ImTYvDDmrSijPcMZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-14" value="COURSE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-15" value="course_title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-16" value="&lt;u&gt;&lt;b&gt;course_no&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-19" value="weekly_sche" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.411;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-14" target="SQ38ImTYvDDmrSijPcMZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="525" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-22" target="SQ38ImTYvDDmrSijPcMZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.8800000000001" y="310.30000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-22" value="&lt;u&gt;form_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="365" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=1.002;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-27" target="SQ38ImTYvDDmrSijPcMZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-27" value="&lt;span&gt;reg_date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="280" y="335" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-28" target="SQ38ImTYvDDmrSijPcMZ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-28" value="REG_FORM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="255" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-29" value="&lt;span&gt;appro_date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="240" y="375" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-29" target="SQ38ImTYvDDmrSijPcMZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="320" as="targetPoint" />
            <mxPoint x="323" y="346" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-31" target="SQ38ImTYvDDmrSijPcMZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-39" value="( 1 , n )&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SQ38ImTYvDDmrSijPcMZ-33">
          <mxGeometry x="0.6151" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-31" value="make" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="255" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-34" target="SQ38ImTYvDDmrSijPcMZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-40" value="( 0 , n )" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SQ38ImTYvDDmrSijPcMZ-36">
          <mxGeometry x="0.2487" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-34" value="belong to" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="255" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-41" value="( 1 , n )&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="369.9953846153845" y="280" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-44" value="&lt;span&gt;status&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="335" y="375" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.811;entryY=0.992;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-44" target="SQ38ImTYvDDmrSijPcMZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="315" as="targetPoint" />
            <mxPoint x="324" y="346" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-46" value="&lt;span&gt;semester&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-28" target="SQ38ImTYvDDmrSijPcMZ-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="315" as="targetPoint" />
            <mxPoint x="380" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-48" value="&lt;span&gt;appro_by&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ38ImTYvDDmrSijPcMZ-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SQ38ImTYvDDmrSijPcMZ-28" target="SQ38ImTYvDDmrSijPcMZ-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="220" as="targetPoint" />
            <mxPoint x="305" y="265" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
